@import '../../../../assets/styles/variables.scss';

.channels-menu {
  $self: &;

  &__open-button {
    position: fixed;
    bottom: 38px;
    right: 0;
    cursor: pointer;
    z-index: 10;
    background: none;
    border: 0;
  }

  &__inactive-open {
    display: none;
  }

  &__active-open {
    display: block;
  }

  &__circular-menu {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 265px;
    height: 265px;
    border-radius: 100% 0% 0% 0%;
    z-index: 10;
    animation: open-channels-menu 0.6s cubic-bezier(0.68, 1.55, 0.265, 1) 1;

    &--inactive {
      animation: close-channels-menu 0.6s cubic-bezier(0.68, 1.55, 0.265, 1) 1;

      #{$self}__options,
      #{$self}__close-button {
        display: none;
      }
    }
  }

  &__close-button {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 251px;
    right: 16px;
    width: 24px;
    height: 24px;
    background-color: $base-yellow;
    border: 0px;
    border-radius: 100%;
    animation: fade-in 0.6s cubic-bezier(0.68, 1.55, 0.265, 1) 1;
  }

  &__options {
    width: 265px;
    height: 251px;
    display: grid;
    position: fixed;
    bottom: 0;
    grid-template-columns: 30% 5% 30% 5% 30%;
    grid-template-rows: repeat(5, 1fr);
    padding: 16px 30px 0 30px;
    animation: fade-in 0.6s cubic-bezier(0.68, 1.55, 0.265, 1) 1;
  }

  &__option {
    width: 75px;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--lineas-atencion {
      grid-column: 1 / 2;
      grid-row: 4 / 6;
    }

    &--canales {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    &--pronto {
      grid-column: 5 / 6;
      grid-row: 1 / 3;
    }

    &--whatsapp {
      grid-column: 5 / 6;
      grid-row: 4 / 6;
    }
  }

  &__option-button {
    border: 0;
    padding: 0;
    background: none;
  }

  &__option-image {
    display: flex;
    justify-content: center;
  }

  &__option-text {
    font-family: $secondary-font;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    color: $gray-text;
    margin-top: 10px;
    text-decoration: none;
  }
}

.attention-lines {
  &__container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 313px;
    border-radius: 30px 30px 0 0;
    z-index: 10;
    overflow-y: scroll;
    animation: show-attention-lines 0.6s ease-out 1;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin: 24px 32px 0 32px;
  }

  &__title {
    font-family: $secondary-font;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
  }

  &__close-button {
    background: none;
    border: 0;
  }

  &__close-icon {
    width: 10px;
    height: 10px;
  }

  &__content {
    margin: 24px 0 0 32px;
    width: 250px;
  }

  &__line {
    margin-bottom: 16px;
    font-family: $secondary-font;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
  }

  &__line-city {
    margin-right: 8px;
  }

  &__number-link {
    display: inline-block;
    text-decoration: none;
  }
}

.background-disabled {
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  float: right;
  z-index: 9;
  width: 100%;

  &.active {
    z-index: 10;
  }
}

@keyframes open-channels-menu {
  from {
    width: 64px;
    height: 64px;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes close-channels-menu {
  from {
    opacity: 1;
    border-radius: 100% 0% 0% 0%;
  }
  to {
    opacity: 0;
    right: 15px;
    bottom: 55px;
    width: 0;
    height: 0;
    border-radius: 100%;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-attention-lines {
  from {
    bottom: -315px;
  }
  to {
    bottom: 0;
  }
}
